#1：单向认证，只有服务器端需证明其身份
#2：双向认证，服务器端和客户端都需证明其身份
authority=2
#通信协议
protocol=SSLV3
#服务端证书信息
serverCer=certificate/server.keystore
#keystore的storepass
serverCerPwd=serverks
#keystore的keypass
serverKeyPwd=serverkey
#服务端证书信息
serverTrustCer=./certificate/serverTrust.jks
serverTrustCerPwd=1234sp
#客户端证书信息
clientCer=certificate/client.keystore
clientCerPwd=clientks
clientKeyPwd=clientkey
clientTrustCer=certificate/client.keystore
clientTrustCerPwd=clientks
#服务器监听端口,注意root权限
serverListenPort=7070
#服务器线程池线程数(2*核数+1)
serverThreadPoolSize=5
#服务器Socket请求队列长度
serverRequestQueueSize=10
#字节流编码
socketStreamEncoding=utf-8
