# ssl_socket_client

./: pom.xml
src/main/java/example/ssl/codes/: SocketClient.java
src/main/java/example/ssl/codes/auth/: ClientAuth.java  SecureNettySSLContextFactory.java  ServerAuth.java
src/main/java/example/ssl/codes/config/: Configuration.java
src/main/java/example/ssl/codes/model/: Body.java  ByteArrayUtils.java  Command.java  Constant.java  Dispatcher.java  EmployeeReqBody.java  EmployeeReqSender.java  Head.java  HeartReqBody.java  HeartReqSender.java  HeartTask.java  LoginReqBody.java  LoginReqSender.java  Receiver.java  Sender.java  StateCheckTask.java
src/main/java/example/ssl/codes/netty/: BaseMsg.java  ChannelMapObject.java  Client.java  ClientHandler.java  ClientInitializer.java  HeaderDecoder.java  HeaderEncoder.java  NettyChannelMap.java  Server.java  ServerConnectionWatchdog.java  ServerHandler.java  ServerInitializer.java  ServerInitializerByteBuf.java  SslContextUtils.java
src/main/java/example/ssl/codes/protobuf/: Employee.java
src/main/java/example/ssl/codes/tools/: MyHandshakeCompletedListener.java  SocketIO.java
